# CS360_Mobile_Architecture_Programming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeremiah_boothe_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremiah_boothe_final/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/jeremiah_boothe_final/model/: AppDatabase.java
app/src/main/java/com/example/jeremiah_boothe_final/model/inventory/: AddItemFragment.java  InventoryAdapter.java  InventoryDao.java  InventoryFragment.java  InventoryItem.java  InventoryItemFragment.java  InventoryRepository.java
app/src/main/java/com/example/jeremiah_boothe_final/model/notifications/: InventoryNotificationWorker.java  NotificationScheduler.java  NotificationsAdapter.java  NotificationsDao.java  NotificationsEntity.java  NotificationsFragment.java  NotificationsRepository.java
app/src/main/java/com/example/jeremiah_boothe_final/model/user/: User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/jeremiah_boothe_final/viewmodel/: InventoryViewModel.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_item.xml  fragment_inventory.xml  fragment_inventory_item.xml  fragment_login.xml  fragment_notifications.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/jeremiah_boothe_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
