<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/outline_inventory_24"
        android:title="@string/title_inventory" />
    <item
        android:id="@+id/navigation_add_item"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/title_add_item" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="@string/title_notifications" />

</menu>
