<resources>
    <color name="md_theme_primary">#D8BAFB</color>
    <color name="md_theme_onPrimary">#3C255A</color>
    <color name="md_theme_primaryContainer">#533B72</color>
    <color name="md_theme_onPrimaryContainer">#EEDCFF</color>
    <color name="md_theme_secondary">#D2C972</color>
    <color name="md_theme_onSecondary">#363100</color>
    <color name="md_theme_secondaryContainer">#4E4800</color>
    <color name="md_theme_onSecondaryContainer">#EFE58B</color>
    <color name="md_theme_tertiary">#8BD0F0</color>
    <color name="md_theme_onTertiary">#003546</color>
    <color name="md_theme_tertiaryContainer">#004D65</color>
    <color name="md_theme_onTertiaryContainer">#BEE9FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#151218</color>
    <color name="md_theme_onBackground">#E7E0E8</color>
    <color name="md_theme_surface">#151218</color>
    <color name="md_theme_onSurface">#E7E0E8</color>
    <color name="md_theme_surfaceVariant">#4A454E</color>
    <color name="md_theme_onSurfaceVariant">#CCC4CF</color>
    <color name="md_theme_outline">#958E99</color>
    <color name="md_theme_outlineVariant">#4A454E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E7E0E8</color>
    <color name="md_theme_inverseOnSurface">#332F35</color>
    <color name="md_theme_inversePrimary">#6C538C</color>
    <color name="md_theme_primaryFixed">#EEDCFF</color>
    <color name="md_theme_onPrimaryFixed">#260D44</color>
    <color name="md_theme_primaryFixedDim">#D8BAFB</color>
    <color name="md_theme_onPrimaryFixedVariant">#533B72</color>
    <color name="md_theme_secondaryFixed">#EFE58B</color>
    <color name="md_theme_onSecondaryFixed">#1F1C00</color>
    <color name="md_theme_secondaryFixedDim">#D2C972</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E4800</color>
    <color name="md_theme_tertiaryFixed">#BEE9FF</color>
    <color name="md_theme_onTertiaryFixed">#001F2A</color>
    <color name="md_theme_tertiaryFixedDim">#8BD0F0</color>
    <color name="md_theme_onTertiaryFixedVariant">#004D65</color>
    <color name="md_theme_surfaceDim">#151218</color>
    <color name="md_theme_surfaceBright">#3B383E</color>
    <color name="md_theme_surfaceContainerLowest">#100D12</color>
    <color name="md_theme_surfaceContainerLow">#1D1A20</color>
    <color name="md_theme_surfaceContainer">#211E24</color>
    <color name="md_theme_surfaceContainerHigh">#2C292F</color>
    <color name="md_theme_surfaceContainerHighest">#373339</color>
    <color name="md_theme_primary_mediumContrast">#DCBEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#21073E</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A085C2</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D7CD76</color>
    <color name="md_theme_onSecondary_mediumContrast">#191700</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9B9342</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#90D4F4</color>
    <color name="md_theme_onTertiary_mediumContrast">#001923</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#5499B7</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#151218</color>
    <color name="md_theme_onBackground_mediumContrast">#E7E0E8</color>
    <color name="md_theme_surface_mediumContrast">#151218</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9FC</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4A454E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D0C8D3</color>
    <color name="md_theme_outline_mediumContrast">#A8A0AB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#87818B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E7E0E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2C292F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#553D73</color>
    <color name="md_theme_primaryFixed_mediumContrast">#EEDCFF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#1B0239</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#D8BAFB</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#422A60</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EFE58B</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#141200</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D2C972</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3C3700</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#BEE9FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#00131C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#8BD0F0</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#003B4E</color>
    <color name="md_theme_surfaceDim_mediumContrast">#151218</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3B383E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#100D12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1D1A20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#211E24</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2C292F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#373339</color>
    <color name="md_theme_primary_highContrast">#FFF9FC</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#DCBEFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF1</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D7CD76</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F7FBFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#90D4F4</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#151218</color>
    <color name="md_theme_onBackground_highContrast">#E7E0E8</color>
    <color name="md_theme_surface_highContrast">#151218</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4A454E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9FC</color>
    <color name="md_theme_outline_highContrast">#D0C8D3</color>
    <color name="md_theme_outlineVariant_highContrast">#D0C8D3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E7E0E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#351E53</color>
    <color name="md_theme_primaryFixed_highContrast">#F1E1FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#DCBEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#21073E</color>
    <color name="md_theme_secondaryFixed_highContrast">#F4E98F</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D7CD76</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#191700</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C9ECFF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#90D4F4</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001923</color>
    <color name="md_theme_surfaceDim_highContrast">#151218</color>
    <color name="md_theme_surfaceBright_highContrast">#3B383E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#100D12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1D1A20</color>
    <color name="md_theme_surfaceContainer_highContrast">#211E24</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2C292F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#373339</color>
</resources>
