<resources>
    <color name="md_theme_primary">#6C538C</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#EEDCFF</color>
    <color name="md_theme_onPrimaryContainer">#260D44</color>
    <color name="md_theme_secondary">#676013</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EFE58B</color>
    <color name="md_theme_onSecondaryContainer">#1F1C00</color>
    <color name="md_theme_tertiary">#136682</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BEE9FF</color>
    <color name="md_theme_onTertiaryContainer">#001F2A</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF7FF</color>
    <color name="md_theme_onBackground">#1D1A20</color>
    <color name="md_theme_surface">#FFF7FF</color>
    <color name="md_theme_onSurface">#1D1A20</color>
    <color name="md_theme_surfaceVariant">#E8E0EB</color>
    <color name="md_theme_onSurfaceVariant">#4A454E</color>
    <color name="md_theme_outline">#7B757F</color>
    <color name="md_theme_outlineVariant">#CCC4CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#332F35</color>
    <color name="md_theme_inverseOnSurface">#F6EEF6</color>
    <color name="md_theme_inversePrimary">#D8BAFB</color>
    <color name="md_theme_primaryFixed">#EEDCFF</color>
    <color name="md_theme_onPrimaryFixed">#260D44</color>
    <color name="md_theme_primaryFixedDim">#D8BAFB</color>
    <color name="md_theme_onPrimaryFixedVariant">#533B72</color>
    <color name="md_theme_secondaryFixed">#EFE58B</color>
    <color name="md_theme_onSecondaryFixed">#1F1C00</color>
    <color name="md_theme_secondaryFixedDim">#D2C972</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E4800</color>
    <color name="md_theme_tertiaryFixed">#BEE9FF</color>
    <color name="md_theme_onTertiaryFixed">#001F2A</color>
    <color name="md_theme_tertiaryFixedDim">#8BD0F0</color>
    <color name="md_theme_onTertiaryFixedVariant">#004D65</color>
    <color name="md_theme_surfaceDim">#DFD8E0</color>
    <color name="md_theme_surfaceBright">#FFF7FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F9F1F9</color>
    <color name="md_theme_surfaceContainer">#F3ECF4</color>
    <color name="md_theme_surfaceContainerHigh">#EDE6EE</color>
    <color name="md_theme_surfaceContainerHighest">#E7E0E8</color>
    <color name="md_theme_primary_mediumContrast">#4F376E</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#8369A3</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#4A4400</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7E7629</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#00495F</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#347D9A</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF7FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1D1A20</color>
    <color name="md_theme_surface_mediumContrast">#FFF7FF</color>
    <color name="md_theme_onSurface_mediumContrast">#1D1A20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E8E0EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#46414A</color>
    <color name="md_theme_outline_mediumContrast">#635D66</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F7882</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#332F35</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F6EEF6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#D8BAFB</color>
    <color name="md_theme_primaryFixed_mediumContrast">#8369A3</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#695189</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#7E7629</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#645D11</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#347D9A</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#0D6380</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DFD8E0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF7FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F9F1F9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F3ECF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#EDE6EE</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E7E0E8</color>
    <color name="md_theme_primary_highContrast">#2D154B</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#4F376E</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#262300</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#4A4400</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#002633</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#00495F</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF7FF</color>
    <color name="md_theme_onBackground_highContrast">#1D1A20</color>
    <color name="md_theme_surface_highContrast">#FFF7FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E8E0EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#26222A</color>
    <color name="md_theme_outline_highContrast">#46414A</color>
    <color name="md_theme_outlineVariant_highContrast">#46414A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#332F35</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#F5E7FF</color>
    <color name="md_theme_primaryFixed_highContrast">#4F376E</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#382156</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#4A4400</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#322D00</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#00495F</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#003141</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DFD8E0</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF7FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F9F1F9</color>
    <color name="md_theme_surfaceContainer_highContrast">#F3ECF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#EDE6EE</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E7E0E8</color>
</resources>
