plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jeremiah_boothe_final'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jeremiah_boothe_final"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.paging.runtime.v310
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.runtime
    implementation libs.androidx.lifecycle.viewmodel.android
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.work.runtime

    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}